<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PT_Semestralka.jnlp">
  <information>
    <title>PT_Semestralka</title>
    <vendor>Martina</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PT_Semestralka.jar" size="9321" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PT_Semestralka" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pt_semestralka.PT_Semestralka"  name="PT_Semestralka" />
  <update check="always"/>
</jnlp>
